<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitario De Deportes</title>
    <link rel="icon" href="img/escudo.png">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Gasoek+One&family=Kapakana&family=Rokkitt:wght@342&display=swap" rel="stylesheet">
</head>
<style>
    #nosbot{
        border-bottom: 4px solid #800000;
        color: #800000;
    }
</style>
<body>

    <div id="contenedor2">
        <header id="blogpag">

            <a href="index.html">
                <h1>Universitario De Deportes</h1>
            </a>
            

            <nav>
                <ul id="menu2">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li id="nosbot"><a href="galeria.html">GALERIA</a></li>
                    <li><a href="videos.html">VIDEOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>

        <main id="contenido2">
            
            <section id="texto2">

                <div id="galere">

                    <div class="linea">

                        <div id="imprim">
                            <img src="img/estadioim.jpg" class="hov" alt=""><br>
                        </div>
                        <div id="imseg">
                            <img src="img/titular.jpg" class="hov" alt="">
                        </div>
                        <div id="imter">
                            <img src="img/equipo.jpg" class="hov" alt="">
                        </div>
                    </div>

                    <div id="pieimg">

                        <div>
                            <p><strong>Estadio Monumental</strong></p>
                        </div>
                        <div>
                            <p><strong>Primer Equipo</strong></p>
                        </div>
                        <div>
                            <p><strong>Zona de Vestuario</strong></p>
                        </div>

                    </div>

                    <div class="linea">

                        <div id="imprim">
                            <img src="img/fossati.jpg" class="hov" alt="#"><br>
                        </div>
                        <div id="imsegun">
                            <img src="img/messi.jpg" class="hov" alt="">
                        </div>
                        <div id="imter">
                            <img src="img/adminis.jpg" class="hov" alt="">
                        </div>
                    </div>
                    
                    <div id="pieimg">

                        <div>
                            <p><strong>Jorge Fossati: DT del Equipo</strong></p>
                        </div>
                        <div>
                            <p><strong>Lionel Messi vs Universitario</strong></p>
                        </div>
                        <div>
                            <p><strong>Jean Ferrari: Administrador</strong></p>
                        </div>

                    </div>
                    
                </div>


                <br>
                
            
            </section>

            <address id="pie2">

                <a href="https://www.facebook.com/Universitario/?locale=es_LA" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>

                <a href="https://www.instagram.com/universitario1924/?hl=es" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>

                <a href="https://x.com/Universitario?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-square-x-twitter"></i>
                </a>

                <a href="https://www.youtube.com/@UniversitarioTVU" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-youtube"></i>
                </a>

            </address>

        </main>


    </div>
    
</body>
</html>